{
  "name": "vite8-vue-oxc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint:desc": "------- 快速 Linting: 检查 src 目录",
    "lint": "oxlint src",
    "format:desc": "------- 格式化: 修复 src 目录中的格式问题",
    "format": "oxfmt src",
    "lint:format:desc": "------- 综合检查: 先执行 linting，然后检查格式是否符合规范",
    "lint:format": "oxlint src && oxfmt src",
    "ci:desc": "------- 完整 CI 流程",
    "ci": "npm run lint:format && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "^14.1.0",
    "lodash-es": "^4.17.22",
    "mitt": "^3.0.1",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.8",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "vite": "8.0.0-beta.0",
    "vue-tsc": "^3.2.2"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.0-beta.0"
    }
  }
}
